/*****************************************************************************
  OME-TIFF definitions 
  Copyright (c) 2009, Center for Bio-Image Informatics, UCSB
 
  Author: Dima V. Fedorov <mailto:dima@dimin.net> <http://www.dimin.net/>
    
  History:
    2009-07-09 12:01 - First creation

  Ver : 1
*****************************************************************************/

#ifndef BIM_OMETIFF_FORMAT_H
#define BIM_OMETIFF_FORMAT_H

#include <string>
#include <vector>

#include <bim_img_format_interface.h>
#include <xstring.h>

//----------------------------------------------------------------------------
// OME-TIFF Structure
//----------------------------------------------------------------------------

namespace bim {

typedef enum {
    otvOMETIFFsingle = 0, // single-file OME-TIFF file
    otvOMETIFFmulti = 1,  // multi-file OME-TIFF file, not currently supported
    otvFLUIDIGM = 2,      // FLUIDIGM spectral image variant not strictly compatible with OME-TIFF standard
} BIM_OMETIFFVariants;

class OMETiffInfo {
public:
    OMETiffInfo() : pages(0), channels(0), bim_order("XYCZT") {}

    uint64 pages; // the value of consequtive images generated by driver
    int channels;
    uint64 width;
    uint64 height;
    uint64 number_t;
    uint64 number_z;
    xstring bim_order;
    double pixel_resolution[4];

    BIM_OMETIFFVariants variant = bim::otvOMETIFFsingle;

    std::vector<std::string> sample_names;
    std::vector<int> display_lut; // rgb -> chan numbers
};

} // namespace bim

#endif // BIM_OMETIFF_FORMAT_H
